{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 02/26/2020:\
\
This is a copy of the Treads project from the instructor.\
\
To get it to run, I did a clean build folder from xcode Product Menu.\
THen updated the pod and reinstalled the cocoa Realm Pod - due to issues.\
\
I downgraded the pod to Realm 3.2 from 3.74 and the app work.\
\
The app still has a bug whereby when a run is first completed, it does NOT show up on the Log View.  This occurs in both my version of TriniRun and this version.\
\
\
\
03/6/2020\
Resumed after a break.  Trying to resolve why the Log file does not update in the Veiw initiall when the first run is created.\
I am able to clean out all previous Realm data by deleting everything from : \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /Users/joseph/Library/Developer/CoreSimulator/Devices/CFF2F881-3073-4E0D-AA40-EA5829F204F0/data/Containers/Data/Application folder and rerunning\
\
\
Unable to get the first run to show in the Log.\
\
The data is in the Realm DB but need to find a way to force it to be loaded initially.\
See where the Log VC has its initializer.\
Maybe need to add the database call in the ViewDidLoad initially.}